::-webkit-scrollbar {
  width: 0.7rem;
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
}

.container {
  margin: 2rem auto;
  max-width: 70vw;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  background-color: var(--bg-color);
  margin: 1rem;
  padding: 1rem;
  border: 0.1rem var(--primary) solid;
  transition: .3s;
  cursor: pointer;
  /* border-radius: 0.3rem; */
}

.card-dog-details {
  padding: 1.5rem;
  margin: 0rem;
  cursor: default;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.card-content {
  padding: 0.5rem;
  color: var(--primary);
}

.img-container img {
  width: 100%;
  /* border-radius: 0.5rem 0.1rem; */
  /* transform: scale(.95); */
  transition: .3s;
}

.img-container {
  overflow: hidden;
}
.img-container img:hover {
  transform: scale(1.1);
  transition: .3s;
  filter: grayscale(0) brightness(1);

}
/* .img-container :not(img:hover) {
  filter: var(--filter);
} */
.card-container {
  display: grid;
  grid-template-columns: minmax(150px, 1fr);
}

 
.columns-3-2-1 {
  /* grid-template-columns: repeat(2, 1fr); */
  columns: 3 auto;
  margin: 5rem auto;
}

/* .dark {
  --bg-color: #f0f8ff;
  --primary: rgb(24, 25, 28);
  --tertiary: rgba(242, 242, 242, 0.5);
  --tertiary-v2: rgba(242, 242, 242, 0.9);
  --shadow:  0px 15px 20px -5px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0px 10px 20px rgba(19, 19, 19, 0.1);
  --border: var(--primary) .1rem solid;
} */

@media (max-width: 780px) {
  .columns-3-2-1 {
      /* grid-template-columns: repeat(2, 1fr); */
      columns: 2 auto;
  }
  .columns-2-1 {
      /* grid-template-columns: repeat(1, 1fr);*/
      columns: 1 auto;
  }
  .container {
    margin: 2rem auto;
    max-width: 90vw;
  }
}


@media (max-width: 480px) {
  .columns-3-2-1 {
      /* grid-template-columns: repeat(1, 1fr); */
      columns: 1 auto;
  }

}